
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=+9lpz3NBDfhVXhfV/vgZjQ==,zT6MJb3qaKQRiNv1AZ7Ihg==,C5oBi0YpoNrok2G8OkZ/hg==,zoQD6HOGvVrzk0hC2pb/zQ==
API_TOKEN_SALT=2Hlm+UCnhFYzbzxWSTAPdA==
ADMIN_JWT_SECRET=fTwhYL/FSLipFC3VvL+Wwg==
TRANSFER_TOKEN_SALT=BaAH1ajzoPku2w4jIi2O7A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4cmRNp6WNsHDZZYt5TRIew==
